* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;

}

body {
    overflow-x: hidden;
}

.remote {
    display: block;
    border-radius: 100%;
    border: 1px solid white;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 999999;
    width: 75px;
    height: 75px;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(209, 209, 209, 0.453);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(150, 150, 150);
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(123, 123, 123);
}

$primary : Andromeda;

header {
    position: relative;
    z-index: 1000;

}

.hidden {
    display: none;
    opacity: 0;
}

nav {
    background-color: black;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 25px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;

    img {
        width: 50px;
        height: auto;
    }



    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        width: 300px;
        margin-top: 500px !important;
        height: 500px;
        border: 1px solid white;
        background-color: rgba(44, 44, 44, 0.953);
        position: relative;
        z-index: 10000;
        align-items: center;

        .close {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 15px;
            top: 15px;
            cursor: pointer;


            .trait-container {
                position: relative;
                width: 20px;
                height: 20px;

                .trait {
                    width: 20px;
                    height: 1px;
                    background-color: white;
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 10px;
                    cursor: pointer;

                    &::before {
                        content: "";
                        position: absolute;

                        background-color: white;
                        width: 20px;
                        height: 1px;
                        transform: rotate(90deg);
                    }
                }
            }
        }

        li {
            list-style: none;
            transition: all .3s ease-in-out;

            &:hover {
                transform: translateY(5px) !important;
            }

            a {
                text-decoration: none;
                font-family: $primary;
                color: rgb(189, 189, 189);
                padding-bottom: 10px;
                font-size: 12px;
                border-bottom: 1px solid transparent;

                &:hover {
                    border-bottom: 1px solid purple;
                }


            }
        }
    }



    // button


    .button-container {
        width: 50px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        cursor: pointer;



        .firstrow {
            width: 100%;
            height: 7px;
            display: flex;
            justify-content: space-evenly;

            .point {
                width: 4px;
                height: 4px;
                border-radius: 100%;
                background-color: grey;
                transition: all .5s ease;

                &:hover {
                    color: white;
                }
            }
        }
    }





}

// header vite fait

.hero {
    height: 100vh;
    background-image: url('./assets/heroImage.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;


    .title-container-grid {
        display: grid;
        width: 80%;
        grid-template-columns: 1fr 1fr;
        position: relative;


        @media screen and (max-width:500px) {
            grid-template-columns: 1fr;
            ;
        }
    }

    .hero-title {
        color: white;
        font-family: Andromeda;
        position: relative;

        @media screen and (max-width:500px) {
            width: 100%;

        }

    }

    .title-relative {
        position: relative;

        @media screen and (max-width:500px) {
            width: 50%;
        }


    }

    .circle-white {
        width: 15px;
        display: block;
        height: 15px;
        border-radius: 100%;
        background-color: white;
        position: absolute;
        top: 53px;
        left: 99px;

    }

    .hero-title span {
        color: #8B01ED;
        font-size: 60px;
    }

    .hero-p {
        color: rgb(202, 202, 202);
        font-family: Space Grotesk;
        font-size: 12px;
        margin-top: 25px;
        margin-bottom: 25px;

        @media screen and (max-width:500px) {
            width: 70%;
            font-size: 9px;
        }
    }

    .input-field {
        display: flex;

        @media screen and (max-width:500px) {
            width: 100%;

        }
    }




    .input-field .contact-button {
        border: 1px solid white;
        border-radius: 15px;
        width: 150px;
        background-color: transparent;
        padding: 15px 20px;
        outline: none;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        font-family: Andromeda;
        transition: all 0.5s ease;
        text-decoration: none;

        &:hover {
            transform: translateY(15px);
            color: black;
            background-color: white;
        }

    }

    .social-media-container {
        width: 40px;
        position: absolute;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        right: 15px;
        transition: .5s ease-in-out;

        img {
            transition: all .3s ease-in-out;

            &:hover {
                transform: scale(1.5);
            }
        }
    }

    @media screen and (max-width:530px) {
        .social-media-container {
            flex-direction: row;
            width: 100%;
            height: 40px;
            bottom: -150px;


            a {
                margin-top: 150px;
            }
        }


    }
}

// end of hero





#services {
    min-height: 100vh;
    width: 100%;
}

.service-container {
    width: 80%;
    height: 100%;
    margin: auto;

    @media screen and (max-width:400px) {
        width: 100%;
        margin: 0 !important;
    }
}

.service-grid-layout {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr;


}

.service-column-left {
    width: 100%;
    padding: 25px;
    background-color: black;

    @media screen and (max-width:400px) {
        padding: 0 !important;
        margin: 0;
    }



}

.service-column-right {
    width: 100%;
    padding: 25px;
}

.service-title1 {
    color: white;
    margin-top: 25px;
    font-family: Andromeda;
    font-size: 63px;
    margin-left: 50px;
}

.service-title2 {
    color: white;
    margin-left: 100px;
    font-family: Andromeda;
    font-size: 40px;
    position: relative;
    top: -40px;
}

.service-title2 span {
    font-size: 70px;
}

.box-relative {
    position: relative;
}

.service-title3 {
    color: white;
    margin-top: 25px;
    font-family: Andromeda;
    font-size: 23px;
    position: absolute;
    bottom: 40px;
    left: 50%;
}

.service-title3 span {
    font-size: 100px;
    position: absolute;
    bottom: -50px;
    color: rgb(65, 1, 155);
}

.image-design-container {
    box-sizing: border-box;
    margin-top: 50px;
    width: 100%;
    height: auto;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-design-container img {
    object-fit: cover;
    object-position: center;
    width: 100%;

}

.service-column-right {
    position: relative;
}

.black-right-box {
    width: 50%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.686);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.cards-container {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

@media screen and (max-width:985px) {

    .service-grid-layout {
        grid-template-columns: 1fr;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
        grid-auto-rows: auto;
        grid-template-rows: 1fr;
        grid-row-end: auto;
    }


}

#card {
    width: 350px;
    height: 150px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
    background-color: white;

    @media screen and (max-width:500px) {
        margin-top: 10px;
    }

}

.grid-card {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
}



.left-inside-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 25px;


}

.left-inside-card img {
    width: 50px;
    height: 50px;


}

.right-inside-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.right-inside-card h2 {
    font-family: Andromeda;
    font-size: 15px;
    letter-spacing: 4px;
    color: rgb(5, 5, 99);

}

.right-inside-card p {
    text-align: left;
    font-family: Space Grotesk;
    font-size: 12px;
    margin-top: 20px;
    color: rgb(84, 83, 83);
    font-weight: bold;
}

@media screen and (max-width:879px) {
    .cards-container {
        display: block;
        position: relative;


    }



}

// skills debute

#skills {
    height: 100vh;
    width: 100%;
    display: block;
    margin-top: 25px;


    // center conteneur de photo
    .photo-container {
        position: absolute;
        top: 186px;
        right: 50%;
        transform: translateX(51%);
        width: 35%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 20;

        img {
            object-fit: cover;
            width: 100%;
            object-position: center;

        }
    }


    .portfolio-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 80%;
        height: 100%;
        margin: auto;
        position: relative;

        @media screen and (max-width:500px) {
            display: flex;
        }



        // gauche
        .white-box-left {
            width: 100%;
            height: 100%;
            position: relative;

            @media screen and (max-width:500px) {
                height: 0px !important;
            }



            .trait-vertical-noir {
                width: 4px;
                height: 300px;
                background-color: black;
                position: absolute;
                left: 5px;
                top: 70px;
            }

            h1 {
                font-family: Andromeda;
                font-size: 63px;
                margin-top: 320px;
                margin-left: 50px;


                @media screen and (max-width:500px) {
                    margin-top: 0;
                }


                span {
                    color: #8B01ED;
                }

                @media screen and (max-width:500px) {
                    font-size: 40px !important;
                }
            }
        }


        // droite
        .black-box-right {
            background-color: #4c0092;
            width: 100%;
            height: 100%;
            position: relative;
            padding-right: 25px;
            display: flex;

            .circle-white-absolute {
                width: 200px;
                height: 200px;
                border-radius: 100%;
                background-color: rgba(255, 255, 255, 0.481);
                position: absolute;
                bottom: -100px;
                right: -50px;
            }

            .circle-white-absolute2 {
                width: 250px;
                height: 250px;
                border-radius: 100%;
                background-color: rgba(255, 255, 255, 0.241);
                position: absolute;
                bottom: -100px;
                right: -50px;
            }

            .circle-white-absolute3 {
                width: 300px;
                height: 300px;
                border-radius: 100%;
                background-color: rgba(255, 255, 255, 0.111);
                position: absolute;
                bottom: -100px;
                right: -50px;
            }

            .trait-blanc {
                position: absolute;
                width: 4px;
                height: 100px;
                top: 50px;
                left: 120px;
                background-color: white;
            }

            h2 {
                color: white;
                font-family: Andromeda;
                font-size: 15px;
                width: 70%;
                margin: 100px 150px;

                .business {
                    font-size: 40px;
                    text-transform: uppercase;
                    position: relative;
                    left: 30px;
                    top: 20px;
                    letter-spacing: 3px;
                }
            }

        }
    }

    @media screen and (max-width:1036px) {
        .portfolio-grid {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            overflow: hidden;

            .black-box-right {
                height: 50vh;
                width: 100%;

            }

            .photo-container {
                display: none;
                visibility: hidden;


            }
        }

        @media screen and (max-width:940px) {


            h1 {
                position: relative;
                z-index: 40;
                top: -50px !important;
                position: absolute;
            }


            .photo-container {
                visibility: hidden;
                display: none;

            }

            .trait-blanc {
                left: 15px !important;
                top: 90px !important;
            }

            .black-box-right {
                h2 {
                    position: relative;
                    left: -100px;
                }
            }


        }
    }




}

// second-Skills

.second-skill {
    height: 100vh;
    width: 100%;
    margin-top: 25px;
    z-index: 1;
    margin-bottom: 150px;

    @media screen and (max-width:500px) {
        height: 235vh;
        background-color: 5px solid rgb(226, 209, 14);
        margin-bottom: 250px;
    }

    .container-skill {
        background-color: #000000;
        width: 80%;
        height: auto;
        margin: auto;

        .skills-grid {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr;



            h1 {
                color: white;
                font-size: 63px;
                font-family: Andromeda;
                text-align: center;
            }

            .trait-blanc-skill {
                width: 60%;
                height: 3px;
                background-color: white;
                margin: 25px auto;
            }

            .grid-skill-list {
                display: grid;
                grid-template-columns: 0.2fr 0.8fr;
                grid-template-rows: repeat(7, auto);
                grid-gap: 5px;
                grid-row-gap: 10px;
                background-color: rgba(41, 14, 106, 0.316);
                padding: 25px 0;

                @media screen and (max-width:500px) {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 50px;
                }
            }



            .image-skill-container {
                width: 50px;
                height: 50px;
                margin-left: 25px;
                box-sizing: border-box;

                @media screen and (max-width:500px) {
                    width: 100px;
                    height: 100px;
                    margin-top: 25px;
                }



                img {
                    object-fit: contain;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                }


            }

            .paragraph-skill-container {
                width: 95%;
                height: 100%;
                display: flex;
                align-items: center;

                @media screen and (max-width:500px) {
                    justify-content: center;
                }

                p {
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    letter-spacing: 2px;
                    font-size: 12px;
                    text-align: start;
                    color: rgb(99, 98, 98) !important;

                    @media screen and (max-width:500px) {
                        font-size: 10px;
                        text-align: center;
                        width: 70%;
                        line-height: 15px;

                    }
                }
            }


            // pour la droite

            .right-grid-skill {
                background-color: white;
                width: 100%;
                height: 100%;

                .right-image-container {
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    display: flex;
                    position: relative;

                    .masque-illustration {
                        height: 100%;
                        width: 80%;
                        background-color: #470188a6;
                        border-radius: 0 250px 0 0;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }

                    img {
                        object-fit: cover;
                        object-position: center;
                        width: 100%;
                        height: 100vh;
                    }
                }
            }

            .next {
                width: 80px;
                position: relative;
                bottom: -40px;
                right: -30px;
                cursor: pointer;
                margin-bottom: 60px;
            }
        }


        @media screen and (max-width:960px) {
            .skills-grid {
                display: flex;
                flex-direction: column;

                .right-grid-skill {
                    visibility: hidden;
                    display: none;
                }
            }
        }
    }
}


// end of skills





.gallery {

    height: 100vh;
    display: flex;
    background: #3d039b;
    font-family: "Roboto", sans-serif;

    @media screen and (max-width:750px) {
        flex-direction: column;
        height: auto;
    }

}

.room-gallery {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width:750px) {
        width: 100%;
    }
}

.room-description {
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: rgb(41, 41, 41);

    img {
        position: absolute;
        right: 15px;
        top: 50%;
    }



    @media screen and (max-width:750px) {
        width: 100%;
        height: 70vh;
    }
}

.room-description h1 {
    padding: 10px;
    font-size: 40px;
}

.room-description p {
    font-size: 20px;
}

.gallery-hightlight {
    width: 100%;
    height: 500px;
    object-position: center;
    object-fit: contain;
}

.room-preview {
    display: flex;
    margin-top: 50px;
    width: 300px;
    overflow: scroll;
}

.room-preview img {
    flex-grow: 1;
    height: 100px;
    opacity: 0.5;
    transition: opacity 0.4s ease;
    cursor: pointer;
    object-fit: cover;
    object-position: cover;
}

img.room-active {
    opacity: 1;
}

// fin de works



// debut testimonial
#testimonial {


    width: 300px;
    height: auto;
    padding-bottom: 25px;
    border-radius: 68px;

    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.testimonial-point-container {
    position: absolute;
    top: 25px;
    left: 10%;
    z-index: 5;
}

.image-testimonial-container {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -20%;
    z-index: 4;

}

.trait-vertical {
    width: 3px;
    height: 50px;
    background-color: rgb(71, 12, 165);
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.text-testimonial-container {
    height: auto;
    width: 80%;
    margin: auto;
    z-index: 4;
    position: relative;
}

.coteleft {
    position: absolute;
    left: 15px;
    z-index: 4;
    top: -40px;
}

.text-testimonial-container p {
    position: relative;
    top: 0px;
    margin: 0 15px;
    font-size: 10px !important;
    letter-spacing: 2px !important;
    color: black !important;
    z-index: 4;
    font-family: Andromeda !important;
}

.coteright {
    position: absolute;
    bottom: -46px;
    z-index: 4;
    right: 15px;
}

.poste p {
    color: grey;
    z-index: 4;
    font-size: 12px;
    letter-spacing: 2px !important;
}

.testimonial-name {
    color: rgb(80, 6, 163);
    position: absolute;
    z-index: 4;
    right: 10%;
    top: 75px;
    font-size: 15px;
}


#testimonials {
    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    position: relative;
    z-index: 5;


    .back-grey {
        width: 50%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(169, 169, 169, 0.261);
        z-index: 0;
    }

    .back-grey2 {
        width: 100%;
        height: 50%;
        position: absolute;

        left: 0;
        bottom: 0;
        background-color: rgba(199, 198, 198, 0.111);
        z-index: 0;

        @media screen and (max-width:500px) {
            width: 50%;
            height: 100%;

        }


    }

    h1 {
        font-family: Andromeda;
        font-size: 63px;
        text-align: center;
    }

    p {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: grey;
        letter-spacing: 6px;
        font-size: 12px;
        margin-top: 50px;
    }

    h3 {
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(80, 80, 80);
        letter-spacing: 6px;
        font-size: 15px;
        margin-top: 10px;
    }

    .testimonial-flex {
        display: flex;
        position: relative;
        width: 70%;
        justify-content: space-evenly;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;


        @media screen and (max-width:500px) {
            margin-top: 25px;
        }

        .testimonial-flex1 {
            @media screen and (max-width:500px) {
                margin-top: 100px;
            }
        }


    }
}

// end of testimonial

// debut de contact section1

.contact {
    width: 100%;
    height: 100vh;
    background-image: url('./assets/michael-dziedzic-qDG7XKJLKbs-unsplash.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
    background-attachment: fixed;
    margin-top: 100px;
    position: relative;
    overflow: hidden;

    .mask-noir {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.494);
        top: 0;
        left: 0;
        z-index: 1;
    }

    .bulle-droite {
        position: absolute;
        width: 600px;
        height: 600px;
        border-radius: 100%;
        background-color: rgba(128, 0, 128, 0.357);
        right: -50px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;

        @media screen and (max-width:780px) {
            width: 100%;
            height: 100%;
            border-radius: 0;
            top: 0;
            right: 0;
            transform: none;
            background-color: rgba(128, 0, 128, 0.104);
        }
    }

    .triangle {
        position: absolute;
        top: 15px;
        right: 20px;
        width: 40px;
        height: auto;
        cursor: pointer;
        z-index: 6;

        @media screen and (max-width:500px) {
            width: 30px;
        }


        .btn-triangle {
            width: 100%;
            object-fit: cover;
        }
    }

    .white-logo {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 100px;
        z-index: 10;

        @media screen and (max-width:500px) {
            width: 50px;
        }
    }

    .contact-title {
        text-align: center;
        color: white;
        font-family: Andromeda;
        font-size: 63px;
        z-index: 1;
        position: relative;
        margin-top: 100px;

        @media screen and (max-width:500px) {
            font-size: 50px;
        }
    }

    .trait-long {
        width: 1px;
        height: 300px;
        background-color: grey;
        position: relative;
        left: 35%;

        @media screen and (max-width:500px) {
            transform: rotate(90deg);
            background-color: white;
            width: 2px;
            position: absolute;
            top: 25px;
            left: 50%;
        }
    }

    p {
        color: rgba(255, 255, 255, 0.494);
        position: relative;
        text-align: center;
        z-index: 5;

        @media screen and (max-width:500px) {
            margin-top: 70%;
        }


        span {
            font-size: 35px;
            margin-left: 10px;
            background-color: rgba(165, 14, 211, 0.46);
            padding: 5px;
        }

    }
}

// debut de contact

.contact-infos {
    width: 100%;
    height: auto;
    padding-top: 50px;
    position: relative;



    .container-infos {
        width: 80%;
        height: 100%;
        margin: auto;
        display: flex;
        justify-content: center;

        @media screen and (max-width:878px) {
            flex-wrap: wrap;
            width: 100%;
        }

        .left-info {
            width: 400px;
            height: 100%;
            background-color: #141414;
            position: relative;

            @media screen and (max-width:878px) {
                width: 100%;

            }

            .simple-button {
                position: absolute;
                width: 80px;
                top: 15px;
                right: 15px;
                cursor: pointer;
                z-index: 1;
            }

            .title-contact {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                .trait-blanc-contact {
                    width: 50px;
                    height: 3px;
                    background-color: white;
                    position: absolute;
                    top: 90%;
                    left: 0;

                }

                h2 {
                    font-family: Andromeda;
                    font-size: 23px;
                    color: white;
                    text-align: center;
                    margin-top: 100px;
                }

            }

            .row {

                padding: 50px 20px;

                h2 {
                    color: #8700CB;
                    font-family: Andromeda;
                    font-size: 16px;
                    letter-spacing: 2px;
                }

                .trait-blanc-row {
                    width: 60%;
                    height: 1px;
                    background-color: white;
                    margin-top: 25px;
                }

                .flex-place {
                    display: flex;
                    margin-top: 25px;
                    align-items: center;
                    width: 100%;
                    justify-content: flex-start;

                    .icones {
                        margin-right: 25px;
                        flex: none;
                    }

                    p {
                        color: rgba(255, 255, 255, 0.337);
                        font-size: 10px;
                        letter-spacing: 4px;
                    }
                }
            }
        }


        .right-info {
            box-sizing: border-box;
            margin-top: 20px;
            width: 500px;
            height: 100%;
            background-color: rgb(90, 90, 90);

            @media screen and (max-width:878px) {
                width: 100%;
                padding-top: 50px;

            }


            h1 {
                color: white;
                text-align: center;
                font-family: Andromeda;
                margin-top: 25px;
            }

            .input-container {
                padding: 50px;

                form {
                    .input-fields {
                        display: flex;
                        flex-direction: column;
                        margin-bottom: 30px;

                        label {
                            letter-spacing: 3px;
                            font-size: 13px;
                            color: rgba(255, 255, 255, 0.344);
                            margin-bottom: 15px;

                        }

                        input {
                            background-color: transparent;
                            margin-top: 5px;
                            outline: none;
                            border: 0;
                            border-bottom: 2px solid grey;
                            padding: 5px 15px;

                            &:focus {
                                border-bottom: 2px solid rgb(70, 4, 136);
                            }
                        }

                        textarea {
                            background-color: transparent;
                            padding: 25px;
                            color: rgba(255, 255, 255, 0.364);

                            &:focus {
                                outline: none;
                                border: 1px solid rgb(74, 8, 140);

                            }

                        }

                    }

                    button {
                        width: 120px;
                        display: flex;
                        align-items: center;
                        justify-content: space-evenly;
                        cursor: pointer;
                        font-family: Andromeda;
                        text-transform: uppercase;
                        padding: 10px 0;

                        img {
                            width: 20px;
                        }
                    }
                }
            }
        }
    }
}

// fin de la section de contact 2


// debut de footer

footer {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    background-image: url('./assets//footer-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 25px;
    padding-top: 25px;

    @media screen and (max-width:600px) {
        padding-bottom: 50px;
        height: 60vh;
    }

    .black-footer-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.83);
        z-index: 1;
    }

    .logo-contains {
        display: flex;
        flex-direction: column;
        align-items: center;

        .social-contains {
            width: 300px;
            display: flex;
            margin-top: 25px;
            justify-content: space-evenly;
        }
    }

    .list-container {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: space-evenly;
        padding: 25px;
        z-index: 2;

        @media screen and (max-width:850px) {
            flex-wrap: wrap;
            padding: 25px;


        }


        p {
            width: 360px;
            color: rgba(255, 255, 255, 0.487);
            font-style: italic;

            @media screen and (max-width:850px) {
                font-size: 12px;
                margin-bottom: 20px;

                @media screen and (max-width:500px) {
                    text-align: center;
                    margin-top: 20px;
                }
            }
        }

        .right-side {
            h2 {
                color: white;
                font-family: Andromeda;
                margin-bottom: 25px;
            }

        }

        .input-footer-container {
            display: flex;
        }

        .input-subscribe {
            padding: 5px 15px;
            border: none;
            color: black;

            &:focus {
                outline: none;
            }
        }

        .footer-btn {
            font-family: Andromeda;
            padding: 5px 15px;
            border: none;
        }
    }

    .copyright {
        position: absolute;
        bottom: 15px;
        right: 15px;
        color: rgba(255, 255, 255, 0.364);
        z-index: 5;
        font-size: 12px;
    }
}

// fin de footer